{
  "name": "cc-lib",
  "version": "1.113.1",
  "scripts": {
    "build": "tstl"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "@jackmacwindows/lua-types": "^2.13.2",
    "@jackmacwindows/typescript-to-lua": "^1.22.0",
    "@jackmacwindows/craftos-types": "file:lib/cc_types/craftos",
    "@jackmacwindows/cc-types": "file:lib/cc_types/cc"
  }
}